* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
}

img {
  width: 100%;
}

body {
  background-image: url(/indexPictures/Backgroundindex.webp);
}

footer {
  padding: 40px;
  background-color: black;
}
footer > p {
  color: white;
  text-align: center;
  font-size: 0.8em;
}

section {
  background-color: white;
  text-align: center;
  padding-bottom: 30px;
}
.visitus {
  padding: 30px;
  text-decoration: underline;
  text-align: center;
}

#section_contactus {
  width: 20px;
  height: 5px;
  padding: 5px;
  border: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
  color: black;
  font-size: larger;
  font-weight: bolder;
}

#p_contactus {
  padding-bottom: 20px;
}

#tablet_number {
  display: none;
}

header > nav {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#div_indexheader {
  display: grid;
  place-items: center;
  background-color: black;
}
#div_indexheader > #img_header {
  width: 20%;
  height: 100%;
  place-items: center;
}

@media only screen and (min-width: 650px) {
  #menu_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #tablet_number {
    display: block;
  }

  #mobile_number {
    display: none;
  }

  main {
    display: grid;
  }

  .index_imgs {
    max-width: 40vw;
  }

  .menu_img {
    max-width: 420px;
    max-height: 420px;
  }

  #index_maincontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #main_img {
    width: 80vw;
  }
}
body {
  background-image: url(/indexPictures/Backgroundindex.webp);
}

> img {
  width: 80%;
  height: 60vh;
  place-self: center;
  border-radius: 10%;
}

#fancysteakplate {
  display: grid;
}
#fancysteakplate > img {
  place-self: center;
  border-radius: 10%;
  width: 80vw;
}

main {
  display: grid;
  grid-column: 1fr;
  align-self: center;
  gap: 60px;
}

h2 {
  color: rgba(150, 148, 145, 0.486);
  text-align: center;
  margin-top: 70px;
}

.main_div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
  padding-bottom: 30px;
}
.main_div > h3 {
  margin-top: 40px;
  color: rgb(255, 255, 255);
}
.main_div > img {
  width: 80vw;
  height: 40vh;
  align-self: center;
  justify-self: center;
  border-radius: 10%;
}

/* Above is content for the main */
iframe {
  width: 100%;
  height: 50vh;
}

#spacing {
  padding: 1.1in;
  display: hidden;
}/*# sourceMappingURL=index.css.map */