* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
}

img {
  width: 100%;
}

body {
  background-image: url(/indexPictures/Backgroundindex.webp);
}

footer {
  padding: 40px;
  background-color: black;
}
footer > p {
  color: white;
  text-align: center;
  font-size: 0.8em;
}

section {
  background-color: white;
  text-align: center;
  padding-bottom: 30px;
}
.visitus {
  padding: 30px;
  text-decoration: underline;
  text-align: center;
}

#section_contactus {
  width: 20px;
  height: 5px;
  padding: 5px;
  border: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
  color: black;
  font-size: larger;
  font-weight: bolder;
}

#p_contactus {
  padding-bottom: 20px;
}

header > nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#div_indexheader {
  display: grid;
  place-items: center;
  background-color: black;
}
#div_indexheader > #img_header {
  width: 15%;
  height: 100%;
  place-items: center;
}

header > nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  padding: 40px;
}

#section1 {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

.menutitle {
  display: grid;
  grid-template-columns: 1fr;
  align-self: end;
  justify-self: center;
  color: white;
}

#section2 {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px;
}

p {
  padding: 5px;
}

.price {
  margin-bottom: 10px;
}

.food_title {
  margin-top: 35px;
}/*# sourceMappingURL=menu.css.map */