* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
}

img {
  width: 100%;
}

body {
  background-image: url(/indexPictures/Backgroundindex.webp);
}

footer {
  padding: 40px;
  background-color: black;
}
footer > p {
  color: white;
  text-align: center;
  font-size: 0.8em;
}

section {
  background-color: white;
  text-align: center;
  padding-bottom: 30px;
}
.visitus {
  padding: 30px;
  text-decoration: underline;
  text-align: center;
}

#section_contactus {
  width: 20px;
  height: 5px;
  padding: 5px;
  border: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
  color: black;
  font-size: larger;
  font-weight: bolder;
}

#p_contactus {
  padding-bottom: 20px;
}

#tablet_number {
  display: none;
}

header > nav {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#div_indexheader {
  display: grid;
  place-items: center;
  background-color: black;
}
#div_indexheader > #img_header {
  width: 20%;
  height: 100%;
  place-items: center;
}

@media only screen and (min-width: 650px) {
  #menu_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #tablet_number {
    display: block;
  }

  #mobile_number {
    display: none;
  }

  main {
    display: grid;
  }

  .index_imgs {
    max-width: 40vw;
  }

  .menu_img {
    max-width: 420px;
    max-height: 420px;
  }

  #index_maincontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #main_img {
    width: 80vw;
  }
}
iframe {
  align-self: center;
  justify-self: center;
  width: 60vw;
  height: 60vh;
  margin: 20px;
}

main {
  display: grid;
  grid-auto-flow: row;
}
main > p {
  color: white;
  margin: 20px;
  text-align: center;
}
main > h4 {
  color: white;
  text-align: center;
}

h1 {
  text-align: center;
  padding: 20px;
  text-decoration: underline;
}

#aboutus_h1 {
  color: white;
}/*# sourceMappingURL=AboutUs.css.map */